
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" id="arg1" size="1">
    X
    <input type="text" id="arg2" size="1"><br><br>
    <input type="button" value="Calcular!" onclick="calc()">   
    <div id="result"></div>
    <script type="text/javascript">
        function calc(){
            let argOne = document.getElementById('arg1').value;
            let argTwo = document.getElementById('arg2').value;
            let ans = (argOne * argTwo);
            document.getElementById('result').innerHTML = argOne + ' multiplicado por ' + argTwo + ' es igual a ' + ans;
        }
    </script>
</body>
</html>