<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var edadPersonaje=20;
        var alturaPersonaje=180.3;

        alert("la edad de goku es:"+edadPersonaje);
        alert("La altura de Goku es :"+alturaPersonaje);
        console.log("la edad de goku es : " +edadPersonaje);
        console.log("La altura de Goku es :"+alturaPersonaje);
    </script>
</head>
<body>
    <script src="fun.js"></script>
</body>
</html>